NODE_ENV= development
PORT=  9000
# MOBGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/Batch37"
MOBGODB_CONNECTION_STRING=" mongodb+srv://hoa2151220045:NZZiLe6PkvtqcH67@cluster0.keushtw.mongodb.net/"
